[default]
; exten => _[0-9][0-9][0-9][0-9],1,Dial(SIP/${EXTEN},30,r)
; exten => _[0-9][0-9][0-9][0-9],2,Hangup()

exten => 5566,1,Playback(/var/lib/asterisk/sounds/ac_sound_files/sounds/vocaradio/${RAND(1,6)}${RAND(0,1)}${RAND(1,5)})
exten => 5566,2,Hangup()

exten => _XXXX,1,Dial(SIP/${EXTEN},30,r)
exten => _XXXX,2,Hangup()

; exten => 4029,1,Dial(SIP/4029,30,r)
; exten => 4029,2,Hangup()