[general]
maxexpirey=3600
defaultexpirey=3600
context=default
; bindport=86896
; port=6748
; bindaddr=0.0.0.0
; transport=udp
udpbindaddr=0.0.0.0:5060
; tcpbindaddr=0.0.0.0:5090
srvlookup=yes
allowguest=no
disallow=all
allow=ulaw
allow=alaw
allow=gsm
language=ja
nat=force_rport,comedia instead
externip=3.113.53.220
localnet=172.31.9.240/20
canreinvite=no
context=default
qualify=yes

[4029]
type=friend
defaultuser=4029
secret=tantan
host=dynamic

[3333]
type=friend
defaultuser=3333
defaultuser=3333
host=dynamic

[4444]
type=friend
defaultuser=4444
defaultuser=4444
host=dynamic

[7777]
type=friend
defaultuser=7777
defaultuser=7733
host=dynamic

[2323]
type=friend
defaultuser=2323
defaultuser=2323
host=dynamic

[2323]
type=friend
defaultuser=2323
defaultuser=2323
host=dynamic

[5566]
type=friend
defaultuser=5566
defaultuser=5566
host=dynamic

[1111]
type=friend
defaultuser=1111
defaultuser=1212
host=dynamic

[0000]
type=friend
defaultuser=0000
defaultuser=2241
host=dynamic

[9999]
type=friend
defaultuser=9999
defaultuser=685g
host=dynamic

[2222]
type=friend
defaultuser=2222
defaultuser=685432
host=dynamic

[7352]
type=friend
defaultuser=7352
defaultuser=234321
host=dynamic

[8888]
type=friend
defaultuser=8888
defaultuser=6573
host=dynamic

[3321]
type=friend
defaultuser=3321
defaultuser=1234
host=dynamic

[8765]
type=friend
defaultuser=8765
defaultuser=hdfg
host=dynamic

[6677]
type=friend
defaultuser=6677
defaultuser=1234
host=dynamic

[8866]
type=friend
defaultuser=8866
defaultuser=8866
host=dynamic

[3421]
type=friend
defaultuser=3421
defaultuser=1111
host=dynamic

[4445]
type=friend
defaultuser=4445
defaultuser=4445
host=dynamic
